{
  "name": "json-cv",
  "version": "0.15.3",
  "description": "JSON CV Schema",
  "main": "dist/validator.js",
  "scripts": {
    "serve": "tsc -w",
    "validate": "node dist/validator.js"
  },
  "keywords": [
    "JSON",
    "CV",
    "Resume"
  ],
  "author": "Amin Zabardast",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5",
    "@tsconfig/node14": "^1.0.1",
    "ajv": "^8.6.2"
  }
}
